# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Colors
set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"

# Quick reload
#bind R source-file ~/.tmux.conf

# VIM mode
set-window-option -g mode-keys vi

# Mouse on
#set -g mouse on
